# Settings for Cockpit Crosshair
#
# Parameter identifier, airspeed in knots indicated below which the crosshair turns on
AUTO_ENABLE,999
# Parameter identifier, airspeed in knots indicated below which the angle bars are visible
ANGLE_BARS_MAX_SPD,50
# Parameter identifier, set to 1 if the angle bars are to be exclusively tied to the landing lights switch
ANGLE_BARS_ON_LAND_LIGHT,1
# Parameter identifier, set to 1 if the crosshair should be hidden in the exterior view
INTERIOR_ONLY,1
#
# All rotations in degrees, all offsets in meters
# Parameter identifier, visibility, offset x (sim/aircraft/view/acf_peX), offset y (sim/aircraft/view/acf_peZ), offset z (sim/aircraft/view/acf_peY)
#REFERENCE,0,0.38,-1.88,0.338
REFERENCE,0,0,0,0
# Parameter identifier, visibility, rotation x, rotation y, rotation z, offset x, offset y, offset z
CROSSHAIR,1,0,0,0,0,10,0
# Parameter identifier, visibility, angle, angle, angle
ANGLE_BARS,1,-7,-10,-12
